<!DOCTYPE html>
<html lang="en">
<head>
  <title>Frinx Documentation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="pics/X_icon_RGB.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background: #054da2;
      color: #fff;
      height: 75px;
    }
    /*Color changed*/
    .navbar-inverse .navbar-nav > .active > a
    .navbar-inverse .navbar-nav > .active > a:hover,
    .navbar-inverse .navbar-nav > .active > a:focus {
     color: #fff;
     background-color: #054da2;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: white;
        font-size: 20px;
    }
    .btn{
        background: #ffef96;
    }
    .container-fluid{
        padding-top: 7px;
        padding-bottom: 7px;
    }
    /*fixed height set*/
    .row.content {
        min-height: 700px;
        height: auto;
        }
    /*Disabled bolts*/   
    ul {
        list-style-type: none;
    }
    .sidenav {
      padding-top: 30px;
      height: 100%;
    }
    .form-group{
        padding-top: 10px;
    }
   /*extra padding*/
    
    /*Color setting and padding*/
    footer {
      background-color: #054da2;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    h1 {
      font-size: 45px;
      font-weight: 500;
      text-align: center;
    }
    li {
      list-style-type: none;
      text-align: center;
    }
    a.frinx-link {
     padding: 7px;
     font-size: 20px;
     text-decoration: underline;
    }
   .navbar-brand{
    position: relative;
    bottom: 25px;
   }
  </style>
</head>
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li>
                    <a class="navbar-brand" href="https://frinx.io/">
                        <img alt="brand" src="pics/logo_frinx_main.png" height="70px">
                    </a>
                </li>
                <li> <a href="https://github.com/FRINXio">Github</a></li>
           </ul>
        </div>
    </div>
</nav>
<div class="text-center">
    <div class="row content">
        <div class="col-sm-3 sidenav">
        <!-- LEFT SIDE PANEL -->
        </div>
        <div class="col-sm-6 text-center">
            <img alt="frinx logo" src="pics/FRINX_logo.svg" height="200"><img> 
            <h1>Welcome to FRINX.io documentation</h1>
            <p>
                This is our autogenerated documentation. It contains informations about what openconfig constructs are supported by FRINX ODL. Below you can see our all versions of documentation. It is automaticaly updated every RC.
            </p>
            <p>
                Openconfig tree is color coded. Blue color means is has been implemented and/or something down the tree has been implemented.
            </p>
            <ul>
            <!-- Following elements will be added during jenkins build.
            For example:
            <li>\n<a class=\"frinx-link\" href=\"$i\">$Name</a>\n</li>\n -->
                <li>
<a class="frinx-link" href="./v3.1.6.rc12-frinx-SNAPSHOT/3.1.6.rc12-frinx-SNAPSHOT.html">3.1.6.rc12-frinx-SNAPSHOT</a>
</li>
<li>
<a class="frinx-link" href="./v3.1.6.rc11-frinx-SNAPSHOT/3.1.6.rc11-frinx-SNAPSHOT.html">3.1.6.rc11-frinx-SNAPSHOT</a>
</li>
<li>
<a class="frinx-link" href="./v3.1.6.rc10-frinx-SNAPSHOT/3.1.6.rc10-frinx-SNAPSHOT.html">3.1.6.rc10-frinx-SNAPSHOT</a>
</li>
<li>
<a class="frinx-link" href="./v3.1.6.rc9-frinx-SNAPSHOT/3.1.6.rc9-frinx-SNAPSHOT.html">3.1.6.rc9-frinx-SNAPSHOT</a>
</li>
<li>
<a class="frinx-link" href="./v3.1.6.rc8-frinx-SNAPSHOT/3.1.6.rc8-frinx-SNAPSHOT.html">3.1.6.rc8-frinx-SNAPSHOT</a>
</li>
<li>
<a class="frinx-link" href="./v3.1.6.rc7-frinx-SNAPSHOT/3.1.6.rc7-frinx-SNAPSHOT.html">3.1.6.rc7-frinx-SNAPSHOT</a>
</li>

            </ul>
        </div>
        <div class="col-sm-3 sidenav">
            <!-- RIGHT SIDE PANEL -->
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
<p>FRINX.io Documentation</p>
</footer>


</body>
</html>
